<!DOCTYPE html>
<html lang="en">
    
<title>BucksFizz Task</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">


<body>
    <div>
        <h1 id="title">BucksFizz Task</h1>
        <a href="task2.html" id="pageChange"><h3 class="button">Task 2</h3></a>

        <p id="task">Print numbers 1 to 100, but if the number is a multiple of 3 print 'Bucks', if the number is a multiple of 5 print 'Fizz', and if it is a multiple of both 3 and 5 print 'BucksFizz'</p>

        <a onclick="BucksFizzNo()" class="run" id="task1run"><h3 class="button">Run Task</h3></a>

        <table id="container">

        </table>

    </div>

    <script src="Javascript/main.js"></script>

</body>