<!DOCTYPE html>
<html lang="en">
    
<title>Triangles Task</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">


<body>
    <div>
        <h1 id="title">Triangles Task</h1>
        <a href="task3.html" id="pageChange"><h3 class="button">Task 3</h3></a>

        <p id="task">Given 3 positive integer lengths to represent the sides of a triangle write a program that will determine the type of triangle: equilateral, isosceles , irregular or impossible.</p>

        <!--<a onclick="Triangles()" class="run" id="task2run"><h3 class="button">Run Task</h3></a>-->
        
        <form id="input">
            A: <input type="number" id="sideA" required="true" step="1" value="0" oninput="inputRangeChange('A')"> <label id="ehA">Enter a positive integer</label><br><br>
            B: <input type="number" id="sideB" required="true" step="1" value="0" oninput="inputRangeChange('B')"> <label id="ehB">Enter a positive integer</label><br><br>
            C: <input type="number" id="sideC" required="true" step="1" value="0" oninput="inputRangeChange('C')"> <label id="ehC">Enter a positive integer</label><br><br>
            
        </form>

        <h3 id="TriangleType">Triangle</h3>

    </div>

    <script src="Javascript/main.js"></script>

</body>