<!DOCTYPE html>
<html lang="en">
    
<title>Shift Array Task</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">


<body>
    <div>
        <h1 id="title">Shift Array Task</h1>
        <a href="task1.html" id="pageChange"><h3 class="button">Task 1</h3></a>

        <p id="task">Write a function that takes an array of integers and returns that array rotated by N positions. For example, if N=2, given the input array [1, 2, 3, 4, 5, 6] the function  should return [5, 6, 1, 2, 3, 4]<br>The O notation is O(N)</p>

        <a onclick="rotateArray()" class="run" id="task2run"><h3 class="button">Run Shift</h3></a>
        
        <form id="input">
            Shift: <input type="number" id="shift" required="true" step="1" value="1"><br><br>
        </form>

        <h3 id="array">Array</h3>

    </div>

    <script src="Javascript/main.js"></script>

</body>