body {
    background-color: #2c3e50;
    color: white;
    font-family: "Lucida Console","Lucida Sans Typewriter",monaco,"Bitstream Vera Sans Mono",monospace;
    height: 100vh;
}

#title {
    text-align: center;
}

#task {
    text-align: center;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    width: 60%;
}

a {
    text-decoration: none;
}

.run {
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    width: 20%;
}

#task1run {
    top: 25%;
}

#task2run {
    top: 35%;
}

#pageChange {
    position: absolute;
    transform: translate(-50%,-50%);
    right: 2%;
    top: 5%;
    width: 10%;
}

.button {
    text-align: center;
    cursor: pointer;
    color: black;
    background-color: whitesmoke;
    padding: 2%;
}

#container {
    text-align: center;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 65%;
}

#input {
    text-align: center;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 30%;
    width: 75%;
}

#TriangleType, #array {
    text-align: center;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 40%;
}

input {
    width: 10%;
}